<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Fredoka One, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10% 30% 50% 70%;
}

h1 {
  font-size: 55px;
}



.topnav a.active {
  background-color: #27426e;
  color: white;
  border-radius: 10px;
}

	body {
	background: linear-gradient(-45deg, #383535, #666363, #828282, #242222);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

</style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/games.html">Games</a>
</div>


</body>
</html>


<title>Games</title>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
<style>
body {
  font-family: "Fredoka One", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka One:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
@import url('/assets/fonts/fa.css');




</style>
</head>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
<style>
body {
  font-family: "Fredoka One", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka One:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
@import url('/assets/fonts/fa.css');

</style>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #313233;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Flyps 2021</p>
</div>

</body>
</html> 


